!    -*- f90 -*-
python module _dtw
usercode '''
#ifndef Py_TYPE
/* Python 2.5 compatibility */
#define Py_TYPE(ob) (((PyObject*)(ob))->ob_type)
#endif
'''
interface
   subroutine dtw_forward(metric, weights, distance, steps, nrow, ncol, ncost)
     intent(c) dtw_forward
     intent(c)
     double precision intent(in) :: metric(nrow,ncol)
     double precision intent(in) :: weights(ncost,3)
     double precision intent(out) :: distance(nrow,ncol)
     integer intent(out) :: steps(nrow,ncol)
     integer intent(hide), depend(metric) :: nrow=shape(metric,0), ncol=shape(metric,1)
     integer intent(hide), depend(weights) :: ncost=shape(weights,0)
   end subroutine dtw_forward

end interface
end python module _dtw
