!    -*- f90 -*-
! Copyright (C) 2011 Dan Meliza <dan // meliza.org>
python module _vitterbi
usercode '''
#ifndef Py_TYPE
/* Python 2.5 compatibility */
#define Py_TYPE(ob) (((PyObject*)(ob))->ob_type)
#endif
'''
interface
   subroutine filter(out, particles, loglikelihood, logproposal, lognormal, minlog, N, K, nL, nP)
     intent(c) filter
     intent(c)
     integer intent(out) :: out(K)
     integer intent(in) :: particles(N,K)
     double precision intent(in) :: loglikelihood(nL,K)
     double precision intent(in) :: logproposal(nP,K-1)
     double precision intent(in) :: lognormal(nP)
     double precision intent(in) :: minlog
     integer intent(hide), depend(particles) :: N=shape(particles,0), K=shape(particles,1)
     integer intent(hide), depend(loglikelihood) :: nL=shape(loglikelihood,0)
     integer intent(hide), depend(logproposal) :: nP=shape(logproposal,0)
   end subroutine filter

end interface
end python module _vitterbi
